# AsaryaBackEnd

./: AsaryaBackEnd.sln  README.md
AsaryaBackEnd/: AsaryaBackEnd.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  nlog.config
AsaryaBackEnd.Core/: AsaryaBackEnd.Core.csproj  Class1.cs
AsaryaBackEnd.Core/DTOs/: ItemDto.cs  PurchaseInvoiceDto.cs  PurchaseInvoiceEntryDto.cs  SalesInvoiceDto.cs  SalesInvoiceEntryDto.cs  StockTransactionDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
AsaryaBackEnd.Core/Mappings/: ItemMappingProfile.cs  PurchaseInvoiceMapping.cs  SalesInvoiceMapping.cs  StockTransactionMapping.cs  UserMappingProfile.cs
AsaryaBackEnd.Core/Models/: Customer.cs  Item.cs  PurchaseInvoice.cs  PurchaseInvoiceEntry.cs  ResponseModel.cs  SalesInvoice.cs  SalesInvoiceEntry.cs  StockTransaction.cs  Supplier.cs  User.cs
AsaryaBackEnd.Core/Models/Value/: Address.cs  Contact.cs  InvoiceStatus.cs  Person.cs  StockTransactionType.cs
AsaryaBackEnd.Repo/: AsaryaBackEnd.Repo.csproj  Class1.cs
AsaryaBackEnd.Repo/Data/: CustomerData.cs  ItemData.cs  RepositoryContext.cs  SupplierData.cs
AsaryaBackEnd.Repo/GenericRepository/: IRepositoryBase.cs
AsaryaBackEnd.Repo/GenericRepository/Interface/: IRepositoryBase.cs
AsaryaBackEnd.Repo/GenericRepository/Service/: RepositoryBase.cs
AsaryaBackEnd.Repo/Migrations/: 20230201102731_Initial.Designer.cs  20230201102731_Initial.cs  20230202134842_Initial.Designer.cs  20230202134842_Initial.cs  RepositoryContextModelSnapshot.cs
AsaryaBackEnd.Service/: AsaryaBackEnd.Service.csproj  Class1.cs
AsaryaBackEnd.Service/Filters/: ValidationFilterAttribute.cs
AsaryaBackEnd.Service/Interfaces/: IItemRepository.cs  ILoggerManager.cs  IPurchaseInvoiceRepository.cs  IRepositoryManager.cs  ISalesInvoiceRepository.cs  IStockTransactionRepository.cs  IUserAuthenticationRepository.cs
AsaryaBackEnd.Service/Services/: ItemRepository.cs  LoggerManager.cs  PurchaseInvoiceRepository.cs  RepositoryManager.cs  SalesInvoiceRepository.cs  StockTransactionRepository.cs  UserAuthenticationRepository.cs
AsaryaBackEnd.UnitTest/: UnitTest1.cs
AsaryaBackEnd/Controllers/: AuthController.cs  BaseApiController.cs  ItemsController.cs  PurchaseInvoiceController.cs  SalesInvoicesController.cs  WeatherForecastController.cs
AsaryaBackEnd/Extensions/: ExceptionMiddlewareExtension.cs  ServiceExtension.cs
AsaryaBackEnd/Properties/: launchSettings.json
